# mirBackend

mir-backend/: pom.xml
mir-backend/src/main/java/org/mycore/mir/backend/restservices/: CORSFilter.java  NavigationService.java
mir-backend/src/main/webapp/WEB-INF/: web.xml
